
    <!DOCTYPE html> <html> <head> <meta charset="utf-8" />
        <style type="text/css">
            @page {

                size: 5.5in 8.5in;
                margin: 1cm;
                @frame footer {
                    -pdf-frame-content: footerContent;
                    bottom: 0cm;
                    margin-left: 9cm;
                    margin-right: 9cm;
                    height: 1cm;
                }
            }
			body {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.clearfloat {
				overflow: hidden;
			}
			.left{
				float:left;
			}
			.right{
				float:right;
			}
			.font10 {
				font-size: 14px;
			}
			.fontW {
				font-weight:bold;
			}
			.font8 {
				font-size: 12px;
			}

			.margin2{
				margin: 2px 0;
			}
			.margin5{
				margin: 5px 0 !important;
			}

			.printer{
				width: 174px;
			}
			.title {
				text-align: center;
				width:90%;
				margin:auto;
				padding: 5px 0;
			}
			.divide {
				text-align:center;
				margin:auto;
			}
			.detail {
				margin: 2px 0;
			}
			.detail>.left {
				margin-left: 10px;
			}
			.quan>.left {
				margin-left: 10px;
			}
			.bottom{
				width:100%;
				height:200px;
				background:pink;
				clear:both;/* 位于上方写了float的div，下面这个div必须加这一句 */
			}

		</style>
    </head>
    <body>
    <div class="printer">
        <div class="title font10 fontW">
            <div>{{shopName}}</div>
            <!--<div style="margin-top:2px;">交易汇总</div>-->
        </div>
        <div class="divide">===================</div>

        <div class="haha clearfloat font8">
            <span class="left">学员姓名:</span>
            <span class="right">{{obj.product_order_id.user_id.name}}</span>
        </div>
        <div class="haha clearfloat font8">
            <span class="left">学员手机号:</span>
            <span class="right">{{obj.product_order_id.user_id.telephone}}</span>
        </div>

        <div class="divide">===================</div>

        <div class="haha clearfloat font8">
            <span class="left">老师姓名:</span>
            <span class="right">{{obj.teacher_id.name}}</span>
        </div>
        <div class="haha clearfloat font8">
            <span class="left">老师手机号:</span>
            <span class="right">{{obj.teacher_id.telephone}}</span>
        </div>

        <div class="divide">===================</div>

        <div class="haha clearfloat font8">
            <span class="left">课程:</span>
            <span class="right">{{obj.product_order_id.product_id.name}}</span>
        </div>
        <div class=" clearfloat font8">
            <span class="left">上课开始时间:</span>
            <span class="right">{{obj.start_date}}</span>
        </div>
        <div class="haha clearfloat font8">
            <span class="left">上课结束时间:</span>
            <span class="right">{{obj.end_date}}</span>
        </div>



            <!--<div class="divide margin5">>>>>>>>>>>>>>>>>>></div>-->
            <!--<div class="font8 clearfloat margin2">-->
                <!--<span class="left">打印人:</span>-->
                <!--<span class="right">{{printer}}</span>-->
            <!--</div>-->
            <!--<div class="font8 clearfloat margin2">-->
                <!--<span class="left">打印时间:</span>-->
                <!--<span class="right">{{printTime}}</span>-->
            <!--</div>-->
        </div>
        </div>
    </body>
    </html>
